@import 'mixins';

.aboutus {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 32px;
    padding-top: 64px;
    padding-bottom: 64px;
    overflow: visible;

    &::before {
      content: '';
      width: 0;
      padding-bottom: 100%;
      grid-row: 1 / 1;
      grid-column: 1 / 1;
      border: 1px solid blue;
    }
    
    & > *:first-child{
      grid-row: 1 / 1;
      grid-column: 1 / 1;
    }
    .card-container {
      width: 100%;
      height: 100%;
      border: 1px solid red;
      box-sizing: border-box;
    }
    .card {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      position: relative;
      overflow: hidden;

      .overlay {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        background: rgba(21, 21, 21, 0.4);
        border: 1px solid rgba(255, 255, 255, 0.25);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        @include backdrop-blur(1.25px);
        padding: 16px;
        position: absolute;
      }

      .title {
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        text-transform: uppercase;
        color: #FFFFFF;
      }

      .img {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center bottom;
      }

      .person1 {
        background-image: url('../assets/img/aboutus-person1.jpg');
      }

      @for $i from 2 through 6 {
        .person#{$i} {
          background-image: url('../assets/img/aboutus-person#{$i}.png');
        }
     }
    }
  }
}